# ingesr-cli

./: README.md  install-local.sh  package-loaders.sh  pom.xml
ingestr-cli-app/: dependency-reduced-pom.xml  pom.xml
ingestr-cli-app/src/loader-templates/java-maven/src/: Loader.java
ingestr-cli-app/src/main/java/io/ingestr/cli/: Application.java
ingestr-cli-app/src/main/java/io/ingestr/cli/commands/: BuildCommand.java  DeployCommand.java  InitCommand.java
ingestr-cli-app/src/main/java/io/ingestr/cli/models/: Config.java  Pom.java
ingestr-cli-app/src/main/resources/: application.yml  logback.xml
src/loader-templates/java-maven/: pom.xml
src/loader-templates/java-maven/src/: Loader.java
src/main/java/io/ingestr/cli/commands/: ConfigCommand.java  DeployCommand.java
src/test/java/io/ingestr/cli/commands/: InitCommandTest.java
